<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <!-- Botón para capturar imágenes/videos -->
    <Button
        android:id="@+id/btnCapturar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capturar" />

    <!-- Botón para escoger imágenes/videos de la galería -->
    <Button
        android:id="@+id/btnEscoger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escoger" />

</LinearLayout>
